<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dendi.filmscatalogs">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_film"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_film"
        android:supportsRtl="true"
        android:theme="@style/FilmApp">
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true"
            android:label="@string/settings"/>
        <activity
            android:name=".preference.PreferenceActivity"
            android:exported="true"
            android:label="@string/my_profil"/>
        <activity
            android:name=".about.AboutActivity"
            android:exported="true"
            android:label="@string/about"/>
        <activity
            android:name=".splashscreen.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".detail.DetailActivity" />
        <activity android:name=".main.HomeActivity" />
    </application>

</manifest>