<resources>
    <string name="app_name">films catalogs</string>
    <string name="movies">Movies</string>
    <string name="tv_show">Tv Show</string>
    <string name="share">Share</string>
    <string name="text_share">Film : %1$s, \n\nOverview : \n%2$s</string>

    <string name="title">Title</string>
    <string name="dateRelease">11/09/2018</string>
    <string name="genre">Actions</string>
    <string name="overview">Overview</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>