<resources>
    <string name="app_name">Film App</string>
    <string name="movies">Movies</string>
    <string name="tv_show">Tv Show</string>
    <string name="share">Share</string>
    <string name="text_share">Film : %1$s, \n\nOverview : \n%2$s</string>
    <string name="title">Title</string>
    <string name="dateRelease">11/09/2018</string>
    <string name="genre">Actions</string>
    <string name="overview">Overview</string>
    <string name="about">About</string>
    <string name="notification">Notification</string>
    <string name="content_title">Film App</string>
    <string name="content_text">Hello.. Welcome to Film App</string>
    <string name="subtext">Sub text</string>
    <string name="preview">Preview</string>
    <string name="save">Save</string>
    <string name="nothing">Tidak Ada</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="phone_number">PhoneNumber</string>
    <string name="is_love">Suka Pemograman Kotlin</string>
    <string name="key_email">email</string>
    <string name="key_age">age</string>
    <string name="key_phone">phone</string>
    <string name="key_love">love</string>
    <string name="key_name">name</string>
    <string name="name">Name </string>
    <string name="settings">Settings</string>
    <string name="my_profil">My Profil</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="poster">poster</string>
</resources>